GRADIO_SERVER_NAME=127.0.0.1
GRADIO_SERVER_PORT=7860
GRADIO_SERVER_PATH=

WHISPER_MODEL_PATH=./models
WHISPER_MODEL=base
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=default

SAMPLE_RATE=16000

LLM_API_URL=TBC
LLM_MODEL=mistral-32k:latest
LLM_AUTH_TOKEN=TBC
LLM_ACCOUNT_ID=TBC
LLM_TEMPERATURE=0.2
LLM_CONTEXT_SIZE=8192
LLM_MAX_OUTPUT_TOKENS=4096
LLM_DEFAULT_PROMPT=Haz un resumen de la ponencia proporcionada por el usuario. Incluye un titular al principio.
LLM_SYSTEM_PROMPT=No des las gracias. No pidas mas interacciones con el usuario. Red치ctalo en varios p치rrafos. No utilices un estilo demasiado esquem치tico. \n El texto a resumir es:
VIDEO_EXTENSIONS =.mp4,.mov,.mkv
AUDIO_EXTENSIONS = .mp3,.m4a,.wav
TEXT_EXTENSIONS = .txt,.md

LEGAL_DISCLAIMER = "Este demostrador es una Prueba de Concepto (PoC), no un producto final verificado. Los resultados arrojados por el demostrador no est치n verificados."